{
  "name": "sims-card-index-proto",
  "private": true,
  "version": "5.7.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "10.16.4",
    "xlsx": "0.18.5",
    "jspdf": "2.5.1",
    "react-router-dom": "^6.26.2",
    "i18next": "^23.11.5",
    "react-i18next": "^13.2.2",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.2.1",
    "vite": "5.3.3"
  }
}