{
  "directory": "Картотека",
  "search_employees": "Търси служители...",
  "department": "Отдел",
  "role": "Роля",
  "all": "Всички",
  "email": "Имейл",
  "phone": "Телефон",
  "rate_per_hour": "Ставка/час",
  "actions": "Действия",
  "edit": "Редактиране",
  "delete": "Изтриване",
  "add_employee": "Нов служител",
  "save": "Запази",
  "cancel": "Отказ",
  "no_results": "Няма резултати",
  "import_excel": "Импорт Excel",
  "export_excel": "Експорт Excel",
  "export_pdf": "Експорт PDF",
  "validation_id_required": "Изисква се ID",
  "validation_email_required": "Изисква се имейл",
  "validation_email_invalid": "Невалиден имейл",
  "validation_id_taken": "ID вече съществува",
  "validation_email_taken": "Имейлът вече съществува"
}