{
  "directory": "Directory",
  "search_employees": "Search employees...",
  "department": "Department",
  "role": "Role",
  "all": "All",
  "email": "Email",
  "phone": "Phone",
  "rate_per_hour": "Rate/hour",
  "actions": "Actions",
  "edit": "Edit",
  "delete": "Delete",
  "add_employee": "Add employee",
  "save": "Save",
  "cancel": "Cancel",
  "no_results": "No results",
  "import_excel": "Import Excel",
  "export_excel": "Export Excel",
  "export_pdf": "Export PDF",
  "validation_id_required": "ID is required",
  "validation_email_required": "Email is required",
  "validation_email_invalid": "Invalid email",
  "validation_id_taken": "ID already exists",
  "validation_email_taken": "Email already exists"
}